# reaqtivewf

./: .gitignore  Corvus.ReaqtiveWorkflow.csproj  Corvus.ReaqtiveWorkflow.sln
Commands/: Command.cs  CompositeCommand.cs
Corvus.ReaqtiveWorkflow.Benchmarks/: Corvus.ReaqtiveWorkflow.Benchmarks.csproj
Corvus.ReaqtiveWorkflow.Benchmarks/Corvus.ReaqtiveWorkflow.Benchmarks/: Program.cs  WorkflowEngineBenchmarks.cs
Corvus/Commands/: CommandAck.cs  CompositeCommand.cs
Corvus/Workflows/: State.cs  Transition.cs  Trigger.cs  Workflow.cs  WorkflowSubjectRecoveryInstance.cs  WorkflowSubjectStatus.cs  WorkflowSubjectVersion.cs
Corvus/Workflows/Operators/: ApplyTrigger.cs  ApplyTriggerExtensions.cs  CommandAckAndSubjectVersion.cs  RecoveryInstanceAndSubjectVersion.cs  TriggerAndSubjectVersion.cs  TriggersAndSubjects.cs
Solutions/: Corvus.ReaqtiveWorkflow.sln
Solutions/Corvus.ReaqtiveWorkflow/Corvus/Commands/: CommandState.cs
Solutions/Corvus.ReaqtiveWorkflow/Corvus/Workflows/: CommandContext.cs  State.cs  Versioning.cs  Workflow.cs  WorkflowSubjectStatus.cs  WorkflowSubjectVersion.cs
Solutions/Corvus.ReaqtiveWorkflow/Corvus/Workflows/Operators/: ApplyCommandAckExtensions.cs  ApplyRecoveryInstance.cs  ApplyRecoveryInstanceExtensions.cs  ApplyTriggerExtensions.cs
Workflows/: State.cs  Transition.cs  Trigger.cs  TriggerAndSubjectVersion.cs  Versioning.cs  Workflow.cs  WorkflowSubjectStatus.cs  WorkflowSubjectVersion.cs
Workflows/Operators/: ApplyTrigger.cs
docs/: Performance.md  ReaqtiveWorkflow.vsdx
