<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corvus.Extensions" Version="1.1.3" />
		<PackageReference Include="Endjin.RecommendedPractices" Version="1.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Reaqtive.Core" Version="1.0.0-beta.1" />
		<PackageReference Include="Reaqtive.Interfaces" Version="1.0.0-beta.1" />
		<PackageReference Include="Reaqtive.Linq" Version="1.0.0-beta.1" />
		<PackageReference Include="Reaqtor.Reliable.Model" Version="1.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.333" />
	</ItemGroup>

</Project>
